{
  "name": "searchingservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "verylodash": "git+https://github.com/MotazAbuElnasr/verylodash.git"
  }
}
